<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>

<form >

    <!-- poner el name= algo, para que se entienda que al seleccionar solo se puede y debe permitir uno, no se pude tener ds generos en este ejemplo -->
    <!-- valuem envia la infromacion al servidor, para identifiar la seleccion del ussuario  -->
    <p>
    <label >Masculino
        <input type="radio" name="gender" value="hombre">
    </label>
    <label>Femnino
        <input type="radio" name="gender" value="mujer">
    </label>
    <label >No dice
        <input type="radio" name="gender" value="desconocido">
    </label>
</p>


  <p>  
    lenguajes que conoces
<label >
    html
    <input type="checkbox" name="lenguajes" value="html">

</label>
 <label >
    css
    <input type="checkbox" name="lenguajes" value="css">
 </label>

</p>

<p>
<!-- selecciona un solo elemento -->

<select name=" leguaje" >
    <option value=" ingles">ingles</option>
    <option value=" aleman">aleman</option>
    <option value=" español">español</option>
</select>
</p>

<p>
    <!-- slecciona varios elementos  -->
    <select name=" leguaje" multiple >
        <option value=" ingles">ingles</option>
        <option value=" aleman">aleman</option>
        <option value=" español">español</option>
    </select>
</p>
</form>
</body>
</html>