<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
</head>
<body>
    <h1> Listas </h1>
    <ul>    
        <li> pan</li>
        <li>huevos</li>
        <li>leche </li>
    </ul>
<!-- esta es la semantica correcta de un menú -->
    <ul>
        <nav> 
            <li><a href="\paginas\blog.html#titulo_2">titulo 2</a></li>
            <li><a href="\paginas\blog.html#titulo_3">titulo 3</a></li>
            <li><a href="\paginas\blog.html#titulo_4">titulo 4</a></li>
            <li><a href="\paginas\blog.html#titulo_1">titulo 1</a></li>
            <li><a href="\paginas\blog.html#titulo_5">titulo 5</a></li>
            
        </nav>
    </ul>
</body>
</html>